*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.land{
    min-height: 100vh;
    background: url(https://traversymedia.com/downloads/assets/beachshowcase.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    text-align: center;
}

.header{
    font-size: 3.125rem;
    line-height: 1.2;
    color: #926239;
    font-weight: 700;
}

.body{
    font-size: 1.25rem;
    color: #926239;
    line-height: 1.6;
}

.btn{
    background: transparent;
    color: #926239;
    border: 1px solid #926239;
    padding: .625rem 1.25rem;
    border-radius: 10px;
    font-size: 1.125rem;
    margin-top: 10px;
    transition: all 200ms ease-in-out;
}

.btn:hover,.btn:focus{
    background: #926239;
}

.area{
    padding: 1.25rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.6;
}

.first{
    background-color: #926239;
    color: #fff;
}

.second{
    background-color: transparent;
    color: #926239;
}

.grid-container{
    display: flex;

    /* thought grid-template-column will work but at certain size it goes below the first box and messes up things */
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
}

.subgrid{
    background-color: #926239;
    color: #fff;
    text-align: justify;
}

.subgrid-2{
    background-color: transparent;
    color: #926239;
}

@media (max-width: 450px){
    .grid-container{
        display: flex;
        flex-direction: column;
        /* thought grid-template-column will work but at certain size it goes below the first box and messes up things */
        /* display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
    }
}